<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #E0E0E0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #2196f3;
            color:white;
            text-align: center;
        }

        div.Contenido{
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
        }

        div.autor{
            font-size: 18px;
        }

        .cuento{
            color: navy;
            text-align: justify;
        }

        .parrafo1{
            font-family: 'Courier New', Courier, monospace;
        }

        .parrafo2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parrafo3{
            font-family: 'Times New Roman', Times, serif;
        }

        /* El cambio que noté es que se cambío la tipografia de cada uno de los parrafos */

        div.autor{
            font-style: italic;
        }

        p.julio{
            font-size: 14px;
        }
        /* Estas reglas estan afectando a las clases "autor" y "julio" */


        



    </style>
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar)</h1>
    <div class="Contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escándalo, ni que insulte a la sonrisa con su paralela y torpe semejanza.</p>

        <p class="cuento parrafo2">El llanto medio u ordinario consiste en una contracción general del rostro y un sonido espasmódico acompañado de lágrimas y mocos, estos últimos al final, pues el llanto se acaba en el momento en que uno se suena enérgicamente.</p>

        <p class="cuento parrafo3">Para llorar, dirija la imaginación hacia usted mismo, y si esto le resulta imposible por haber contraido el hábito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca. Llegado el llanto, se tapará con decoro el rostro usando ambas manos con la palma hacia adentro. Los niños lloraran con la manga del saco contra la cara, y de preferencia en un rincón del cuarto. Duración media del llanto, tres minutos.</p>

    </div>
    <div class="autor">
        <p class="julio">Julio Cortāzar (Bruselas, Bélgica, 26 de agosto de 1914-París, Francia, 12 de febrero de 1984) fue un escritor, traductor e intelectual argentino nacido en Bélgica.</p>

        <p class="julio">Se le considera uno de los autores más innovadores y originales de su tiempo, maestro del relato corto, la prosa poética y la narración breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el mundo hispano, rompiendo los moldes clásicos mediante narraciones que escapan de la linealidad temporal. Debido a que los contenidos de su obra transitan en la frontera entre lo real y lo fantástico, suele ser puesto en relación con el realismo mágico e incluso con el surrealismo.</p>
    </div>
</body>
</html>